# ProjetJEE_2YOL

./: .gitignore  README.md  TODO  problemesDesign
LeCoinPhoto/: lecoinphotoData.sql  lecoinphotoNEW.sql  lecoinphotoNEW_V2.sql  lecoinphotoNEW_V3.sql  lecoinphotoV4.sql  lecoinphotoV5.sql  lecoinphotoV6.sql  lecoinphotoV7.sql  pom.xml
LeCoinPhoto/src/main/java/: hibernate.cfg.xml
LeCoinPhoto/src/main/java/fr/eisti/ACCEG/jee/LeCoinPhoto/: LeCoinPhotoApplication.java
LeCoinPhoto/src/main/java/fr/eisti/ACCEG/jee/LeCoinPhoto/controller/: AddProduitController.java  AdminController.java  ConnectController.java  IndexController.java  InscriptionController.java  PaiementController.java  PanierController.java  ProduitController.java  UtilisateurController.java
LeCoinPhoto/src/main/java/fr/eisti/ACCEG/jee/LeCoinPhoto/dao/: AccessoiresRepository.java  AppareilsRepository.java  CategoriesHome.java  CategoriesRepository.java  HibernateUtil.java  ObjectifsRepository.java  ProduitsHome.java  ProduitsRepository.java  UtilisateursHome.java  UtilisateursRepository.java
LeCoinPhoto/src/main/java/fr/eisti/ACCEG/jee/LeCoinPhoto/hibernate/: Accessoires.hbm.xml  Appareils.hbm.xml  Categories.hbm.xml  Objectifs.hbm.xml  Produits.hbm.xml  Utilisateurs.hbm.xml
LeCoinPhoto/src/main/java/fr/eisti/ACCEG/jee/LeCoinPhoto/model/: Accessoires.java  Appareils.java  Categories.java  Objectifs.java  Produits.java  Utilisateurs.java
LeCoinPhoto/src/main/resources/: application.properties
LeCoinPhoto/src/main/resources/static/css/: style.css  styleConnexion.css  styleContact.css  stylePanier.css  styleProduits.css  styleProfil.css
LeCoinPhoto/src/main/resources/static/js/: admin.js  adminAjout.js  adminListe.js  connexion.js  contact.js  inscription.js  paiement.js  panier.js  produits.js
LeCoinPhoto/src/main/webapp/WEB-INF/: web.xml
LeCoinPhoto/src/main/webapp/WEB-INF/jsp/: index.jsp
LeCoinPhoto/src/main/webapp/WEB-INF/jsp/admin/: secured.jsp
LeCoinPhoto/src/main/webapp/WEB-INF/jsp/admin/pages/: formAjouterProduit.jsp  liste.jsp
LeCoinPhoto/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
LeCoinPhoto/src/main/webapp/WEB-INF/jsp/contact/: contact.jsp
LeCoinPhoto/src/main/webapp/WEB-INF/jsp/produit/: accessoires.jsp  appareils.jsp  objectifs.jsp  produits.jsp
LeCoinPhoto/src/main/webapp/WEB-INF/jsp/utilisateur/: connexion.jsp  inscription.jsp  paiement.jsp  panier.jsp  profil.jsp
LeCoinPhoto/src/test/java/fr/eisti/ACCEG/jee/LeCoinPhoto/: LeCoinPhotoApplicationTests.java
Modèles/LaGuilde_MODELE/: pom.xml
Modèles/LaGuilde_MODELE/src/main/java/ING2projet/LaGuilde/: LaGuildeApplication.java  ServletInitializer.java
Modèles/LaGuilde_MODELE/src/main/java/ING2projet/LaGuilde/controler/: DisplayNews.java  (+7 more)
Modèles/LaGuilde_MODELE/src/main/resources/: application.properties
Modèles/LaGuilde_MODELE/src/main/resources/templates/: admin_event.html  admin_events.html  admin_membres.html  admin_news.html  createNews.html  create_events.html  create_news.html  displayNews.html  events.html  index.html  manageNews.html  news.html
Modèles/LaGuilde_MODELE/src/main/resources/templates/elements/: header.html
Modèles/LaGuilde_MODELE/src/test/java/ING2projet/LaGuilde/: LaGuildeApplicationTests.java
Modèles/LeCoinPhoto_2020/: index.php
Modèles/LeCoinPhoto_2020/admin/: .htaccess  .htpasswd  secured.php
Modèles/LeCoinPhoto_2020/admin/navigation/: ajouterProduit.php  liste.php
Modèles/LeCoinPhoto_2020/admin/php/: S_ajouterProduit.php  addStock.php  deleteCategorie.php  deleteProduit.php
Modèles/LeCoinPhoto_2020/bdd/: bdd.php  bddData.php
Modèles/LeCoinPhoto_2020/css/: style.css  stylePanier.css  styleProduits.css
Modèles/LeCoinPhoto_2020/js/: connexion.js  contact.js  produits.js
Modèles/LeCoinPhoto_2020/navigation/: connexion.php  contact.php  inscription.php  paiement.php  panier.php  produits.php  profil.php
Modèles/LeCoinPhoto_2020/php/: S_connexion.php  S_contact.php  S_inscription.php  addProduit.php  deconnexion.php  deleteProduitPanier.php  fonctionsPanier.php  payer.php  template.php
Modèles/LeCoinPhoto_2020/sql/: lecoinphoto.sql
Modèles/MonProjectSpringBootData/: .classpath  .project  BDD.sql  db_create_sql_MYSQL.sql  pom.xml
Modèles/MonProjectSpringBootData/src/main/resources/: application.properties
Rapports/: aideDiagrammeClasse
(+20 files in other folders)
